<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Corridas</title>

</head>

<body>

    <div class="container">

        <section>
            <div id="header">
                <h1>Gerenciador de Corridas</h1>
            </div>
            <div id="body">
                <form onsubmit="return salvarCorrida();" id="addCorridas">

                    <fieldset>
                        <legend>Adicionar Corrida</legend>
                        <div class="field">
                            <label for="data">Data</label>
                            <input required type="date" id="data">
                        </div>
                        <div class="field">
                            <label for="data">Tempo </label>
                            <div id="time-input">
                                <input type="number" min="0" max="24" required aria-label="Horas" placeholder="Hr"
                                    id="horas">
                                <input type="number" min="0" max="60" required aria-label="Minutos" placeholder="Min"
                                    id="minutos">
                                <input type="number" min="0" max="60" required aria-label="Segundos" placeholder="Seg"
                                    id="segundos">
                            </div>
                        </div>
                        <div class="field">
                            <label for="distancia">Distância</label>
                            <input type="number" min="0" required placeholder="KM" id="distancia">
                        </div>
                        <div class="field">
                            <label for="ganho">Ganho de Elevação</label>
                            <input type="number" required placeholder="Metros" id="ganho">
                        </div>
                        <div class="field">
                            <button type="number" required placeholder="Metros" id="add-button">
                                Adicionar
                            </button>
                        </div>

                    </fieldset>
                </form>
                <br>
                <br>
                <div id="table-container">
                    <table id="tabela">

                        <thead>
                            <th>Data</th>
                            <th>Distância</th>
                            <th>Tempo</th>
                            <th>Ganho</th>
                            <th></th>
                        </thead>

                        <tbody id="corpo"></tbody>

                    </table>
                </div>

                <div id="mensagem">
                    <p>Não há nenhuma corrida registrada</p>
                </div>
            </div>
        </section>
        <section id="metricas">
            <div id="header">
                <h1>Métricas</h1>
            </div>
            <div id="body">
                <div>
                    <div class="infos">
                        <div class="info-box">
                            <p class="info-title">
                                Corridas
                            </p>
                            <p class="info-value" id="info-corridas">-</p>
                        </div>


                        <div class="info-box">
                            <p class="info-title">
                                Distância Total
                            </p>
                            <p class="info-value" id="info-kmTotal">-</p>
                        </div>

                        <div class="info-box">
                            <p class="info-title">
                                Distância Média
                            </p>
                            <p class="info-value" id="info-kmMedio">-</p>
                        </div>

                        <div class="info-box">
                            <p class="info-title">
                                Tempo Total
                            </p>
                            <p class="info-value" id="info-tempoTotal">-</p>
                        </div>

                        <div class="info-box">
                            <p class="title is-size-7 has-text-centered">
                                Pace Médio
                            </p>
                            <p class="info-value" id="info-maiorVelocidade"> - </p>
                        </div>
                    </div>

                </div>

            </div>

        </section>
    </div>

</body>

</html>